<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="preload" as="style" href="css/form.css">
    <link rel="preload" as="style" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- TITLE -->
    <title>INNOREVO :: Build your own poker platform</title>
</head>

<body>
    <header role="banner" class="ui-section-header">
        <div class="ui-layout-container">
            <div class="ui-section-header__layout ui-layout-flex">
                <!-- LOGO -->
                <a href="index.html" role="link" aria-label="#" class="ui-section-header--logo">
                    <!-- <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6h48v3A9 9 0 110 9V0zm18 4.5V0h-4.5v4.5h48z"/>
            </svg> -->
                    <img src="img/company_logo.png" loading="lazy" alt="#" class="">
                </a>
                <!-- HAMBURGER -->
                <input type="checkbox" id="ui-section-header--menu-id">
                <label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
                <!-- MENU -->
                <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
                    <a href="index.html#products" role="link" aria-label="#" class="ui-section-header--nav-link">PRODUCTS</a>
                    <a href="faq.html" role="link" aria-label="#" class="ui-section-header--nav-link">FAQ</a>
                    <a href="index.html#contact_us" role="link" aria-label="#" class="ui-section-header--nav-link">CONTACT US</a>
                </nav>
            </div>
        </div>
    </header>
    <main role="main">

        <section class="ui-section-faq pb-0" id="faq">
            <div class="ui-layout-container">
                <div class="ui-layout-flex">
                    <h2>FAQ</h2>
                </div>
                <div class="ui-section-faq__layout ui-layout-grid ui-layout-grid-1">
                    <div>
                        <h4 class="ui-component-list--item ui-section-faq--question">Is the service safe?</h4>
                        <p class="ui-section-faq--answer">Currently, we are operating actual services in various
                            countries and have never been a problem. Our experienced team is helping you to service
                            completely and safely.<br></p>
                    </div>
                    <div>
                        <h4 class="ui-component-list--item ui-section-faq--question">What is the white label poker?</h4>
                        <p class="ui-section-faq--answer">The white labelling is the type of service by customers' own
                            skin based on the software we provided. finally it is sold or leased out to client which
                            brands and distributes it as its own.</p>
                    </div>
                    <div>
                        <h4 class="ui-component-list--item ui-section-faq--question">How can I use your service?</h4>
                        <p class="ui-section-faq--answer">After signing a service supply contract between the two
                            companies, you can discuss and proceed with the development schedule and operation plan. For
                            more information, please contact us by e-mail below</p>
                    </div>
                    <div>
                        <h4 class="ui-component-list--item ui-section-faq--question">Are there any policies that I can
                            refer to?</h4>
                        <p class="ui-section-faq--answer">We operate the service under strict terms and conditions
                            stipulated internally and externally. We do not do anything illegal, maintain an internal
                            monitoring system, and provide services safely and clearly. </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="ui-section-faq pt-0" id="faq">
            <div class="ui-layout-container">
                <div class="ui-layout-flex">
                    <h2>Privacy Policy</h2>
                </div>
                <div class="ui-section-faq__layout ui-layout-grid ui-layout-grid-1">
                    <div>
                        <p class="">
                            INNOREVO is an online poker game developer, and its main business is to provide
                            white-labeled online poker games to customers. We have provided lots of poker lovers
                            with unique and reliable poker service on mobile app. In pursuit of our mission, we collect
                            and use certain information from our players. Being transparent about our use of players’
                            information and respecting their privacy is incredibly important to Innorevo.
                        </p>
                        <p>Last updated: May 28, 2021</p>
                        <p>This Privacy Policy describes Our policies and procedures on the collection, use and
                            disclosure
                            of Your information when You use the Service and tells You about Your privacy rights and how
                            the
                            law protects You.</p>
                        <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree
                            to
                            the collection and use of information in accordance with this Privacy Policy. This Privacy
                            Policy has been created with the help of the <a
                                href="https://www.privacypolicies.com/privacy-policy-generator/" target="_blank">Privacy
                                Policy Generator</a>.</p>
                        <h4>1. Interpretation and Definitions</h4>
                        <p>The words of which the initial letter is capitalized have meanings defined under the
                            following
                            conditions. The following definitions shall have the same meaning regardless of whether they
                            appear in singular or in plural.</p>
                        <p>For the purposes of this Privacy Policy:</p>

                        
                        <ul>
                            <li>
                                <p><strong>Account</strong> means a unique account created for You to access our Service
                                    or
                                    parts of our Service.</p>
                            </li>
                            <li>
                                <p><strong>Company</strong> (referred to as either &quot;the Company&quot;,
                                    &quot;We&quot;,
                                    &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to Innorevo, 47 EDGERIDGE
                                    VIEW
                                    NW, CALGARY, ALBERTA,T3A 5Y9, CANADA.</p>
                            </li>
                            <li>
                                <p><strong>Cookies</strong>, we do not collect your cookie information.</p>
                            </li>
                            <li>
                                <p><strong>Country</strong> refers to: Alberta, Canada</p>
                            </li>
                            <li>
                                <p><strong>Device</strong> means any device that can access the Service such as a
                                    computer,
                                    a cellphone or a digital tablet.</p>
                            </li>
                            <li>
                                <p><strong>Personal Data</strong> is any information that relates to an identified or
                                    identifiable individual.</p>
                            </li>
                            <li>
                                <p><strong>Service</strong> refers to the App.</p>
                            </li>
                            <li>
                                <p><strong>Service Provider</strong> means any natural or legal person who processes the
                                    data on behalf of the Company. It refers to third-party companies or individuals
                                    employed by the Company to facilitate the Service, to provide the Service on behalf
                                    of
                                    the Company, to perform services related to the Service or to assist the Company in
                                    analyzing how the Service is used.</p>
                            </li>
                            <li>
                                <p><strong>Usage Data</strong> refers to data collected automatically, either generated
                                    by
                                    the use of the Service or from the Service infrastructure itself (for example, the
                                    duration of a page visit).</p>
                            </li>
                            <!-- <li>
                                <p><strong>Website</strong> refers to abc, accessible from <a href="abc"
                                        rel="external nofollow noopener" target="_blank">abc</a></p>
                            </li> -->
                            <li>
                                <p><strong>You</strong> means the individual accessing or using the Service, or the
                                    company,
                                    or other legal entity on behalf of which such individual is accessing or using the
                                    Service, as applicable.</p>
                            </li>
                        </ul>
                        <h4>2. Collecting and Using Your Personal Data</h4>

                        <h3>Personal Data</h3>
                        <p>While using Our Service, We may ask You to provide Us with certain personally identifiable
                            information that can be used to contact or identify You. Personally identifiable information
                            may
                            include, but is not limited to:</p>
                        <ul>
                            <li>
                                <p>Email address</p>
                            </li>
                            <li>
                                <p>Usage Data</p>
                            </li>
                        </ul>
                        <h3>Usage Data</h3>
                        <p>Usage Data is collected automatically when using the Service.</p>
                        <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP
                            address), browser type, browser version, the pages of our Service that You visit, the time
                            and
                            date of Your visit, the time spent on those pages, unique device identifiers and other
                            diagnostic data.</p>
                        <p>When You access the Service by or through a mobile device, We may collect certain information
                            automatically, including, but not limited to, the type of mobile device You use, Your mobile
                            device unique ID, the IP address of Your mobile device, Your mobile operating system, the
                            type
                            of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
                        <p>We may also collect information that Your browser sends whenever You visit our Service or
                            when
                            You access the Service by or through a mobile device.</p>
                        
                        <p>For more information about the cookies we use and your choices regarding cookies, please
                            visit
                            our Cookies Policy or the Cookies section of our Privacy Policy.</p>
                        <h4>Use of Your Personal Data</h4>
                        <p>The Company may use Personal Data for the following purposes:</p>
                        <ul>
                            <li>
                                <p><strong>To provide and maintain our Service</strong>, including to monitor the usage
                                    of
                                    our Service.</p>
                            </li>
                            <li>
                                <p><strong>To manage Your Account:</strong> to manage Your registration as a user of the
                                    Service. The Personal Data You provide can give You access to different
                                    functionalities
                                    of the Service that are available to You as a registered user.</p>
                            </li>
                            <li>
                                <p><strong>For the performance of a contract:</strong> the development, compliance and
                                    undertaking of the purchase contract for the products, items or services You have
                                    purchased or of any other contract with Us through the Service.</p>
                            </li>
                            <li>
                                <p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or
                                    other
                                    equivalent forms of electronic communication, such as a mobile application's push
                                    notifications regarding updates or informative communications related to the
                                    functionalities, products or contracted services, including the security updates,
                                    when
                                    necessary or reasonable for their implementation.</p>
                            </li>
                            <li>
                                <p><strong>To provide You</strong> with news, special offers and general information
                                    about
                                    other goods, services and events which we offer that are similar to those that you
                                    have
                                    already purchased or enquired about unless You have opted not to receive such
                                    information.</p>
                            </li>
                            <li>
                                <p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.
                                </p>
                            </li>
                            <li>
                                <p><strong>For business transfers:</strong> We may use Your information to evaluate or
                                    conduct a merger, divestiture, restructuring, reorganization, dissolution, or other
                                    sale
                                    or transfer of some or all of Our assets, whether as a going concern or as part of
                                    bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us
                                    about
                                    our Service users is among the assets transferred.</p>
                            </li>
                            <li>
                                <p><strong>For other purposes</strong>: We may use Your information for other purposes,
                                    such
                                    as data analysis, identifying usage trends, determining the effectiveness of our
                                    promotional campaigns and to evaluate and improve our Service, products, services,
                                    marketing and your experience.</p>
                            </li>
                        </ul>
                        <p>We may share Your personal information in the following situations:</p>
                        <ul>
                            <li><strong>With Service Providers:</strong> We may share Your personal information with
                                Service
                                Providers to monitor and analyze the use of our Service, to contact You.</li>
                            <li><strong>For business transfers:</strong> We may share or transfer Your personal
                                information
                                in connection with, or during negotiations of, any merger, sale of Company assets,
                                financing, or acquisition of all or a portion of Our business to another company.</li>
                            <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in
                                which case we will require those affiliates to honor this Privacy Policy. Affiliates
                                include
                                Our parent company and any other subsidiaries, joint venture partners or other companies
                                that We control or that are under common control with Us.</li>
                            <li><strong>With business partners:</strong> We may share Your information with Our business
                                partners to offer You certain products, services or promotions.</li>
                            <li><strong>With other users:</strong> when You share personal information or otherwise
                                interact
                                in the public areas with other users, such information may be viewed by all users and
                                may be
                                publicly distributed outside.</li>
                            <li><strong>With Your consent</strong>: We may disclose Your personal information for any
                                other
                                purpose with Your consent.</li>
                        </ul>
                        <h4>Retention of Your Personal Data</h4>
                        <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes
                            set
                            out in this Privacy Policy. We will retain and use Your Personal Data to the extent
                            necessary to
                            comply with our legal obligations (for example, if we are required to retain your data to
                            comply
                            with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
                        <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is
                            generally
                            retained for a shorter period of time, except when this data is used to strengthen the
                            security
                            or to improve the functionality of Our Service, or We are legally obligated to retain this
                            data
                            for longer time periods.</p>
                        <h4>Transfer of Your Personal Data</h4>
                        <p>Your information, including Personal Data, is processed at the Company's operating offices
                            and in
                            any other places where the parties involved in the processing are located. It means that
                            this
                            information may be transferred to — and maintained on — computers located outside of Your
                            state,
                            province, country or other governmental jurisdiction where the data protection laws may
                            differ
                            than those from Your jurisdiction.</p>
                        <p>Your consent to this Privacy Policy followed by Your submission of such information
                            represents
                            Your agreement to that transfer.</p>
                        <p>The Company will take all steps reasonably necessary to ensure that Your data is treated
                            securely
                            and in accordance with this Privacy Policy and no transfer of Your Personal Data will take
                            place
                            to an organization or a country unless there are adequate controls in place including the
                            security of Your data and other personal information.</p>
                        <h4>3. Disclosure of Your Personal Data</h4>
                        <h3>Business Transactions</h3>
                        <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be
                            transferred. We will provide notice before Your Personal Data is transferred and becomes
                            subject
                            to a different Privacy Policy.</p>
                        <h3>Law enforcement</h3>
                        <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if
                            required to do so by law or in response to valid requests by public authorities (e.g. a
                            court or
                            a government agency).</p>
                        <h3>Other legal requirements</h3>
                        <p>The Company may disclose Your Personal Data in the good faith belief that such action is
                            necessary to:</p>
                        <ul>
                            <li>Comply with a legal obligation</li>
                            <li>Protect and defend the rights or property of the Company</li>
                            <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                            <li>Protect the personal safety of Users of the Service or the public</li>
                            <li>Protect against legal liability</li>
                        </ul>
                        <h4>Security of Your Personal Data</h4>
                        <p>The security of Your Personal Data is important to Us, but remember that no method of
                            transmission over the Internet, or method of electronic storage is 100% secure. While We
                            strive
                            to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its
                            absolute security.</p>

                        <h4>Links to Other Websites</h4>
                        <p>Our Service may contain links to other websites that are not operated by Us. If You click on
                            a
                            third party link, You will be directed to that third party's site. We strongly advise You to
                            review the Privacy Policy of every site You visit.</p>
                        <p>We have no control over and assume no responsibility for the content, privacy policies or
                            practices of any third party sites or services.</p>
                        <h4>Changes to this Privacy Policy</h4>
                        <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by
                            posting
                            the new Privacy Policy on this page.</p>
                        <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change
                            becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy
                            Policy.</p>
                        <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this
                            Privacy Policy are effective when they are posted on this page.</p>
                        <h4>4. Contact Us</h4>
                        <p>If you have any questions about this Privacy Policy, You can contact us:</p>
                        <ul>
                            <li>By email: care@innorinc.com</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer role="contentinfo" class="ui-section-footer">
        <div class="ui-layout-container">
            <div class="ui-section-footer__layout ui-layout-flex">
                <!-- COPYRIGHT -->
                <p class="ui-section-footer--copyright ui-text-note"><small> COPYRIGHT &copy; 2021 INNOREVO
                        INTERNATIONAL ALL RIGHTS RESERVED.
                    </small></p>
                <!-- MENU -->
                <a href="#" role="link" aria-label="#">
                    <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                    </svg>
                </a>
                <a href="#" role="link" aria-label="#">
                    <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01" />
                    </svg>
                </a>
                <a href="#" role="link" aria-label="#">
                    <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                        <circle cx="12" cy="12" r="10" />
                        <path
                            d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>