<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="css/style.css">
    <link rel="preload" as="style" href="css/form.css">
    <link rel="preload" as="style" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- TITLE -->
    <title>INNOREVO :: Build your own poker platform</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <div class="header_logos">
            <a href="index.html" role="link" aria-label="#" class="ui-section-header--logo">
              <img src="img/company_logo.png" loading="lazy" alt="#" class="">
            </a>
            <a href="https://access.gaminglabs.com/Certificate/Index?i=399" role="link" aria-label="#" class="ui-section-header--logo gli_mark_a">
              <img src="img/glimark_white_short.png" loading="lazy" alt="#" class="gli_mark_img">
            </a>
          </div>
          <!-- HAMBURGER -->
          <input type="checkbox" id="ui-section-header--menu-id">
          <label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
          <!-- MENU -->
          <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
            <a href="#products" role="link" aria-label="#" class="ui-section-header--nav-link">PRODUCTS</a>
            <a href="faq.html" role="link" aria-label="#" class="ui-section-header--nav-link">FAQ</a>
            <a href="#contact_us" role="link" aria-label="#" class="ui-section-header--nav-link">CONTACT US</a>
          </nav>
        </div>
      </div>
    </header>
    <main role="main">

      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <div class="ui-section-hero__layout ui-layout-grid ui-layout-grid-2">
            <!-- COPYWRITING -->
            <div>
              <h1>Build your own poker</h1>
              <p class="ui-text-intro">We provide total solutions to build your own online poker. All services necessary for operation and development are provided in a safe and integrated manner.</p>
              <!-- CTA -->
              <div class="ui-component-cta ui-layout-flex">
                <a href="#contact_us" role="link" aria-label="#contact_us" class="ui-component-button ui-component-button-normal ui-component-button-primary">Contact Us For Free</a>
                <p class="ui-text-note"><small>30 day free trials</small></p>
              </div>
            </div>
            <!-- IMAGE -->
            <img src="img/main_visual.png" loading="lazy" alt="#" class="ui-image-half-right">
          </div>
        </div>
      </section>



      <section class="ui-section-customer">
        <div class="ui-layout-container">
          <div class="ui-section-customer__layout ui-layout-flex">
            <img src="img/vertical_logos/l1.png" alt="#" class="ui-section-customer--logo">
            <img src="img/vertical_logos/l5.png" alt="#" class="ui-section-customer--logo">
            <!-- <img src="img/vertical_logos/l4.png" alt="#" class="ui-section-customer--logo"> -->
            <img src="img/vertical_logos/l6.png" alt="#" class="ui-section-customer--logo">
            <!-- <img src="img/vertical_logos/l2.png" alt="#" class="ui-section-customer--logo"> -->
            <img src="img/vertical_logos/l3.png" alt="#" class="ui-section-customer--logo">
          </div>
        </div>
      </section>




      <section class="ui-section-feature">
        <div class="ui-layout-container">

          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/ipad.png" loading="lazy" alt="#" class="ui-image-half-left"> -->
            <img src="img/main/m1.jpg" loading="lazy" alt="#" class="ui-image-half-left m-img m-img_1">
            <!-- FEATURE -->
            <div>
              <h2>We provide ALL.</h2>
              <p class="ui-text-intro">We provide everything for you to run online poker games. white label online poker with game contents development, operation and management services. </p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                <li class="ui-component-list--item ui-component-list--item-check">White Labeling Service.</li>
                <li class="ui-component-list--item ui-component-list--item-check">Poker Games Development.</li>
                <li class="ui-component-list--item ui-component-list--item-check">Full Operation Support.</li>
                <!-- <li class="ui-component-list--item ui-component-list--item-check">Technical support.</li> -->
              </ul>
            </div>
          </div>

          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- FEATURE -->
            <div>
              <h2>30+ Game Contents</h2>
              <p class="ui-text-intro">Provide variety of high quality contents such as poker (9 types), poker, sports betting, slots (8 types), and mini games within the game app. Additional content will continue to be developed.</p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                <li class="ui-component-list--item ui-component-list--item-check">High Quality Game Contents.</li>
                <li class="ui-component-list--item ui-component-list--item-check">30&plus; Game Contents.</li>
                <li class="ui-component-list--item ui-component-list--item-check">Poker, poker, Slot, Sport Bet, Mini games.. etc</li>
                <li class="ui-component-list--item ui-component-list--item-check">Continuous update.</li>
              </ul>
            </div>
            <!-- IMAGE -->
            <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/ipad.png" loading="lazy" alt="#" class="ui-image-half-right"> -->
            <img src="img/main/m2.jpg" loading="lazy" alt="#" class="ui-image-half-left m-img m-img_2">
          </div>

          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/devices/ipad.png" loading="lazy" alt="#" class="ui-image-half-left"> -->
            <img src="img/main/m3.jpg" loading="lazy" alt="#" class="ui-image-half-left m-img m-img_3">
            <!-- FEATURE -->
            <div>
              <h2>Veteran Team + Service</h2>
              <p class="ui-text-intro">Our team with 20 years of industry experience are serving online poker games in various countries. There are many loyal customers to our service globally and our service is very stable.</p>
              <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                <li class="ui-component-list--item ui-component-list--item-check">Real Pro Poker Players</li>
                <li class="ui-component-list--item ui-component-list--item-check">20&plus; industry experience.</li>
                <li class="ui-component-list--item ui-component-list--item-check">Global Service.</li>
                <li class="ui-component-list--item ui-component-list--item-check">Multi Language Support.</li>
              </ul>
            </div>
          </div>

        </div>
      </section>

      


      <section class="ui-section-testimonial">
        <div class="ui-layout-container">
          <div class="ui-layout-column-4 ui-layout-column-center">
            <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-testimonial--avatar"> -->
            <img src="img/company_logo_2.png" alt="#" class="ui-section-testimonial--avatar">
            <p class="ui-section-testimonial--quote ui-text-intro">&ldquo;We provide everything for you to run online poker games.&rdquo;</p>
            <p class="ui-section-testimonial--author"><strong>Team</strong><br><small class="ui-text-note">Innorevo International</small></p>
          </div>
        </div>
      </section>









      <section class="ui-section-feature pb-2" id='products'>
        <div class="ui-layout-container">
          <div class="ui-layout-flex"><h2>PRODUCTS</h2></div>
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-3">

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm1.png" alt="#" loading="lazy" class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">POKER</h4>
                      <p>Provides 9 types of poker games including tournaments, Hold’em, Omaha, Omaha5, Antes, OFC Normal, OFC Progressive, OFC JOKER, Short Deck</p>
                    </div>
                  </div>

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm3.png" alt="#" loading="lazy"  class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">CASINO GAME</h4>
                      <p>We have a plan to provide Blackjack, Baccarat, Roulette, Social casino games, etc.</p>
                    </div>
                  </div>

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm6.png" alt="#" loading="lazy" class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">SPORTS BET</h4>
                      <p>Sports betting that allows you to bet on all major events such as baseball, soccer, basketball, etc. By betting with play money, not real money, that you can enjoy a wider variety of odds.</p>
                    </div>
                  </div>

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm7.png" alt="#" loading="lazy" class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">SLOT MACHINE</h4>
                      <p>Provide popular slot games such as Hand of Gold, 3 Fruits Win, HOT Coins, Super Rich GOD, 2 Sun of Egypt, 3 Coins Hold and Win, etc.</p>
                    </div>
                  </div>

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm9.png" alt="#" loading="lazy" class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">MINI GAME</h4>
                      <p>Players can enjoy 3+ types of mini-games BennyLadder, HighLow, and BannySweeper</p>
                    </div>
                  </div>

                  <div class="ui-component-card ui-component-card--feature">
                    <!-- <img src="https://res.cloudinary.com/uisual/image/upload/assets/graphics/notification.png" alt="#" loading="lazy"> -->
                    <img src="img/main/mm13.png" alt="#" loading="lazy" class="mm_img">
                    <div class="ui-component-card--feature-content">
                      <h4 class="ui-component-card--feature-title">CASUAL GAME</h4>
                      <p>3 types of competitive casual games will be updated. Those are for the players in social ecosytem of your platform.
                  </div>

          </div>
        </div>
      </section>



      <section class="ui-section-customer">

        <div class="ui-layout-container">
          <div class="ui-layout-flex"><h2>CLIENTS</h2></div>
          <div class="ui-section-customer__layout ui-layout-flex">
            <div class='logo_wrap'><img src="img/skin_logo/bng.png" alt="#" class="ui-section-customer--logo-skin"></div>
            <div class='logo_wrap'><img src="img/skin_logo/yeye.png" alt="#" class="ui-section-customer--logo-skin"></div>
            <div class='logo_wrap'><img src="img/skin_logo/zombie.png" alt="#" class="ui-section-customer--logo-skin"></div>
          </div>
          <div class="ui-section-customer__layout ui-layout-flex">
            <div class='logo_wrap'><img src="img/skin_logo/playson.png" alt="#" class="ui-section-customer--logo-skin"></div>
            <div class='logo_wrap'><img src="img/skin_logo/zam.png" alt="#" class="ui-section-customer--logo-skin"></div>
            <div class='logo_wrap'><img src="img/skin_logo/hammer.png" alt="#" class="ui-section-customer--logo-skin"></div>
          </div>
        </div>
      </section>




      <section class="ui-section-faq" id="faq">
        <div class="ui-layout-container">
          <div class="ui-layout-flex"><h2 >FAQ</h2></div>
          <div class="ui-section-faq__layout ui-layout-grid ui-layout-grid-2">
            <div>
              <h4 class="ui-component-list--item ui-section-faq--question">Is the service safe?</h4>
              <p class="ui-section-faq--answer">Currently, we are operating actual services in various countries and have never been a problem. Our experienced team is helping you to service completely and safely.<br><br><br><span><a href='faq.html'>READ MORE -></a></span></p>
            </div>
            <div>
              <h4 class="ui-component-list--item ui-section-faq--question">What is the white label poker?</h4>
              <p class="ui-section-faq--answer">The white labelling is the type of service by customers' own skin based on the software we provided. finally it is sold or leased out to client which brands and distributes it as its own.<br><br><span><a href='faq.html'>READ MORE -></a></span></p>
            </div>
            <div>
              <h4 class="ui-component-list--item ui-section-faq--question">How can I use your service?</h4>
              <p class="ui-section-faq--answer">After signing a service supply contract between the two companies, you can discuss and proceed with the development schedule and operation plan. For more information, please contact us by e-mail below<br><br><span><a href='faq.html'>READ MORE -></a></span></p>
            </div>
            <div>
              <h4 class="ui-component-list--item ui-section-faq--question">Are there any policies that I can refer to?</h4>
              <p class="ui-section-faq--answer">We operate the service under strict terms and conditions stipulated internally and externally. We do not do anything illegal, maintain an internal monitoring system, and provide services safely and clearly. <br><br><span><a href='faq.html'>READ MORE -></a></span></p>
            </div>
          </div>
          <p class="ui-section-faq--note">Still have questions? <a href="#contact_us" role="link" aria-label="#">Contact us</a>.</p>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-section-close__layout ui-layout-flex">
            <div>
              <h2>Ready to start?</h2>
              <p class="ui-text-intro">Opportunities are anywhere, anytime.<br> Take a new journey with us.</p>
            </div>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <!-- <a href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Get Started for Free</a>
              <p class="ui-text-note"><small>30 days free trial.</small></p> -->


              <div class="form_container" id="contact_us">
                <form>
                  <div class="field" tabindex="1">
                    <label for="username">
                      <small class="ui-text-note">Your Name</small>
                    </label>
                    <input name="username" type="text" placeholder="" required>
                  </div>
                  <div class="field" tabindex="2">
                    <label for="email">
                      <small class="ui-text-note">Your Email</small>
                    </label>
                    <input name="email" type="text" placeholder="" required>
                  </div>
                  <div class="field" tabindex="3">
                    <label for="message">
                      <small class="ui-text-note">Your Message</small>
                    </label>
                    <textarea name="message" placeholder="" required></textarea>
                  </div>
                  <button type="reset" class="send_button" id='form_bt'>Send</button>
                </form>
              </div>
              


            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container"> 
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
        <p class="ui-section-footer--copyright ui-text-note"><small> COPYRIGHT &copy; 2021 INNOREVO INTERNATIONAL ALL RIGHTS RESERVED.
          </small>

        </p>

          <!-- MENU -->
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
            </svg>
          </a>
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01"/>
            </svg>
          </a>
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
              <circle cx="12" cy="12" r="10"/>
              <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"/>
            </svg>
          </a>
          <div>
            <img src="img/18.png" alt="#" loading="lazy" class="adult_img">
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript"> 
    window.onload = function() { 
      var bt = document.getElementById('form_bt');
      bt.onclick = function() {
        alert('Thank you!');
      }
    }
  </script>
</html>
